gotsrpc.yaml (before)
---
modulekind: commonjs
# if you want an async api vs classic callbacks - here you are
tsclientflavor: async
targets:
  edit:
    services:
      /service/edit: Service
    package: github.com/janhalfar/vocablion/services/edit
    out: client/services/edit.ts
    tsrpc:
      - Service
  practice:
    services:
      /service/practice: Service
    package: github.com/janhalfar/vocablion/services/practice
    out: client/services/practice.ts
    tsrpc:
      - Service
  words:
    services:
      /service/words: Service
    package: github.com/janhalfar/vocablion/services/words
    out: client/services/words.ts
    tsrpc:
      - Service

mappings:
  github.com/janhalfar/vocablion/services:
    out: client/services/vo/services.ts
  github.com/janhalfar/vocablion/services/edit:
    out: client/services/vo/edit.ts
  github.com/janhalfar/vocablion/services/practice:
    out: client/services/vo/practice.ts
  github.com/janhalfar/vocablion/services/words:
    out: client/services/vo/words.ts
...

gotsrpc.yaml (after)
---
modulekind: commonjs
# if you want an async api vs classic callbacks - here you are
tsclientflavor: async
targets:
  edit:
    services:
      /service/edit: Service
    package: github.com/janhalfar/vocablion/services/edit
    out: client/services/edit.ts
    tsrpc:
      - Service
  practice:
    services:
      /service/practice: Service
    package: github.com/janhalfar/vocablion/services/practice
    out: client/services/practice.ts
    tsrpc:
      - Service
  words:
    services:
      /service/words: Service
    package: github.com/janhalfar/vocablion/services/words
    out: client/services/words.ts
    tsrpc:
      - Service
  status:
    services:
      /service/words: Service
    package: github.com/janhalfar/vocablion/services/status
    out: client/services/status.ts
    tsrpc:
      - Service

mappings:
  github.com/janhalfar/vocablion/services:
    out: client/services/vo/services.ts
  github.com/janhalfar/vocablion/services/edit:
    out: client/services/vo/edit.ts
  github.com/janhalfar/vocablion/services/practice:
    out: client/services/vo/practice.ts
  github.com/janhalfar/vocablion/services/words:
    out: client/services/vo/words.ts
  github.com/janhalfar/vocablion/services/status:
    out: client/services/vo/status.ts
...

gotsrpc.yaml (diff)
@@ -24,6 +24,13 @@ targets:
     out: client/services/words.ts
     tsrpc:
       - Service
+  status:
+    services:
+      /service/words: Service
+    package: github.com/janhalfar/vocablion/services/status
+    out: client/services/status.ts
+    tsrpc:
+      - Service
 
 mappings:
   github.com/janhalfar/vocablion/services:
@@ -34,4 +41,6 @@ mappings:
     out: client/services/vo/practice.ts
   github.com/janhalfar/vocablion/services/words:
     out: client/services/vo/words.ts
+  github.com/janhalfar/vocablion/services/status:
+    out: client/services/vo/status.ts
 ...
